@import '../../global.css';

main#search-div {
  background-color: var(--light-blue);
  min-height: 90vh;
}

main#search-div h1 {
  font-size: 3.6rem;
  color: var(--blue-bg);
  margin-bottom: 2.4rem;
}

main#search-div div form {
  margin-bottom: 4rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}

main#search-div div input {
  width: 100%;
  padding: 0.8rem;
  border-radius: 0.4rem;
  font-size: 1.6rem;
  border: 0.2rem var(--blue-bg) solid;
  background-color: var(--light-grey);
}

main#search-div div button {
  width: 20rem;
  padding: 0.8rem;
  border-radius: 0.6rem;
  color: var(--light-blue);
  background-color: var(--button-dark-bg);
  font-size: 2rem;
  border: 0;
  cursor: pointer;
  transition: 0.3s;
}

main#search-div div button:hover {
  background-color: var(--blue-bg);
  transition: 0.3s;
} 

main#search-div #search-result {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3.2rem;
}

main#search-div #search-result > div {
  display: flex;
  flex-direction: column;
}

main#search-div img {
  width: 100%;
  border-radius: 1.2rem;
  margin-bottom: 1.2rem;
}

main#search-div p {
  font-size: 1.6rem;
  text-align: justify;
}

main#search-div #search-result div.disapper {
  display: none;
}

main#search-div div#not-found {
  display: none;
}

main#search-div div#not-found p {
  font-size: 2rem;
  text-align: center;
}

main#search-div div#not-found.apper {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

@media (max-width: 800px) {
  main#search-div #search-result {
    grid-template-columns: 1fr;
    gap: 6rem;
  }
}